MONGODB_URI='mongodb+srv://madalthaf914:althaf@chat-app.xtvkj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-app'
PORT=5001
JWT_SECRET='yoyoyo'
NODE_ENV='development'

CLOUDINARY_CLOUD_NAME='dv1mnwwnl'
CLOUDINARY_API_KEY='715679419763629'
CLOUDINARY_API_SECRET='3FITVKlWbUd-TgDY5OelxyAMow8'
